//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


// Email
([a-z]|[0-9]|\.|\_)+@([a-z]|[0-9])+(\.[a-z]+)+

// URLs
https?:\/\/([a-z]|[A-Z]|[0-9]|[\-\.\/#\?=\&\_\,\+\@\!\:\%])+

// IPv4
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

// Abbreviations
[a-z]\.[a-z]\.

// Filenames
\w+\.[a-z]{1,5}

// Time
\d{1,2}(:|\.)\d{1,2}((:|\.)\d{1,2})?

// Currency
\$\d+

// Numbers, phone numbers
\+?\d+([,\- ]\d+)+

// Country codes
\+\d+

// Hyphenated 
\w+-\w+

// 'em
'em

// Apostrophe words
\w+'\w+

// Twenty-four seven
\d+\/\d+